{
  "name": "node_simple_dynamic_site",
  "version": "1.0.0",
  "engines": {
    "node": "7.9.0",
    "npm": "4.2.0"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisconcepcion/node_simple_dynamic_site.git"
  },
  "keywords": [
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisconcepcion/node_simple_dynamic_site/issues"
  },
  "homepage": "https://github.com/chrisconcepcion/node_simple_dynamic_site#readme"
}
